#数据库配置
##################database start################
DATABASE_MASTER_ROOT_PASSWORD=root
DATABASE_MASTER_HOST=db
DATABASE_MASTER_PORT=3306
DATABASE_MASTER_USERNAME=nextcloud
DATABASE_MASTER_PASSWORD=nextcloud
DATABASE_MASTER_DBNAME=nextcloud
##################database stop################

#################cache start#####################
REDIS_HOST="redis"
REDIS_HOST_PORT=6379
REDIS_HOST_PASSWORD="P4ss0rd"
#################cache stop#####################