#数据库配置
##################database start################
DATABASE_MASTER_ROOT_PASSWORD=root       #mysql的root账号密码
DATABASE_MASTER_HOST="db:3306"                  #docker-compose环境内的mysql地址。如果你不是独立启动一个mysql服务，这里就不动了。
DATABASE_MASTER_USERNAME=nextcloud              #mysql的用户名
DATABASE_MASTER_PASSWORD=nextcloud              #mysql的密码
DATABASE_MASTER_DBNAME=nextcloud                #mysql的数据库名
##################database stop################

#################cache start#####################
REDIS_HOST="redis"                              #redis的地址，用这个内建的就行。不用动
REDIS_HOST_PORT=6379                            #redis端口。不动
REDIS_HOST_PASSWORD="P4ss0rd"                   #redis服务的密码。可以改成你自己的，也可以不改。
#################cache stop#####################

################# nextcloud的配置 #######################
NEXTCLOUD_TRUSTED_DOMAINS="cloud.scjtqs.com 192.168.1.1"  #受信任的域名，多个域名用空格隔开。
NEXTCLOUD_ADMIN_USER="admin"                              #管理员登录账户
NEXTCLOUD_ADMIN_PASSWORD="admin"                          #管理员登录密码