#用户名
#rpc-user=user
#密码
#rpc-passwd=passwd
#上面的认证方式不建议使用,建议使用下面的token方式
#设置加密的密钥
#rpc-secret=scjtqs
#允许rpc
#enable-rpc=true
#允许所有来源, web界面跨域权限需要
rpc-allow-origin-all=true
#允许外部访问，false的话只监听本地端口
rpc-listen-all=true
#RPC端口, 仅当默认端口被占用时修改
rpc-listen-port=6800
#最大同时下载数(任务数), 路由建议值: 3
max-concurrent-downloads=5
#断点续传
continue=true
#同服务器连接数
max-connection-per-server=5
#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要
min-split-size=10M
#单文件最大线程数, 路由建议值: 5
split=10
#下载速度限制
max-overall-download-limit=0
#单文件速度限制
max-download-limit=0
#上传速度限制
max-overall-upload-limit=0
#单文件速度限制
max-upload-limit=0
#断开速度过慢的连接
#lowest-speed-limit=0
#验证用，需要1.16.1之后的release版本
#referer=*
#文件保存路径, 默认为当前启动位置
# dir=/user-files/superuser/
dir=/nextcloud/download
#文件缓存, 使用内置的文件缓存, 如果你不相信Linux内核文件缓存和磁盘内置缓存时使用, 需要1.16及以上版本
#disk-cache=0
#另一种Linux文件缓存方式, 使用前确保您使用的内核支持此选项, 需要1.15及以上版本(?)
#enable-mmap=true
#文件预分配, 能有效降低文件碎片, 提高磁盘性能. 缺点是预分配时间较长
#所需时间 none < falloc ? trunc « prealloc, falloc和trunc需要文件系统和内核支持
file-allocation=prealloc

# disable IPV6 by default
disable-ipv6=true

# General Options
log=/nextcloud/aria2.log
#You can set either debug, info, notice, warn or error.
log-level=notice


## 进度保存相关 ##
# 从会话文件中读取下载任务
input-file=/nextcloud/aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=/nextcloud/aria2.session
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=10

## BT/PT下载相关 ##
listen-port=51448
enable-dht=true
enable-dht6=false
dht-listen-port=6881-6999
bt-enable-lpd=true
seed-ratio=0.1
bt-save-metadata=true
bt-seed-unverified=true
bt-detach-seed-only=true
follow-torrent=true

# BT trackers from https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_best_ip.txt
bt-tracker=udp://93.158.213.92:1337/announce,udp://62.210.97.59:1337/announce,udp://80.209.252.132:1337/announce,udp://208.83.20.20:6969/announce,udp://185.181.60.67:80/announce,udp://194.182.165.153:6969/announce,udp://37.235.174.46:2710/announce,udp://5.206.3.65:6969/announce,udp://91.216.110.52:451/announce,udp://92.223.105.178:6969/announce,udp://176.113.71.60:6961/announce,udp://51.15.40.114:80/announce,udp://207.241.226.111:6969/announce,udp://207.241.231.226:6969/announce
