FROM scjtqs/nextcloud:latest

RUN mkdir /nextcloud

COPY nextcloud-data/aria2.log /nextcloud/
COPY nextcloud-data/aria2.session /nextcloud/

RUN chown -R www-data:www-data /nextcloud

RUN rm -rf /var/spool/cron/crontabs/root

ARG SWITCH_HTTPS=""

RUN  set -ex; \
        \
     echo '*/5 * * * * curl http://127.0.0.1/cron.php \r\n' >> /var/spool/cron/crontabs/root; \
     echo '*/5 * * * * cd / && bash /a2-tracker.sh \r\n' >> /var/spool/cron/crontabs/root;


COPY a2-tracker.sh /
#COPY supervisord.kintohub.conf /

#COPY kintohub_web/info.php /var/www/html/info.php

#RUN cd /var/www/html && git clone https://github.com/kalcaddle/KODExplorer.git kodexplorer && chmod -Rf 777 ./kodexplorer

RUN cp -a /usr/src/nextcloud/* /var/www/html/
RUN cp -a /usr/src/nextcloud/.user.ini /var/www/html/
RUN cp -a /usr/src/nextcloud/.htaccess /var/www/html/

RUN apt-get update; \
        apt-get install -y --no-install-recommends \
        wget \
        curl \
        ; \
        rm -rf /var/lib/apt/lists/* ;
#RUN ln -s /usr/src/nextcloud /var/www/html
COPY config.php /var/www/html/config/

RUN wget https://github.com/scjtqs/nextcloud-docker/raw/master/custom_apps.tar.gz -O /custom_apps.tar.gz --no-check-certificate

RUN rm -rf /var/www/html/custom_apps &&  tar -zxf /custom_apps.tar.gz -C /var/www/html && rm -rf /custom_apps.tar.gz

RUN chown -R www-data:root /var/www/html  && chmod 777 /var/www/html
RUN chown -R www-data:root /usr/src/nextcloud

#    chmod 777 /var/www/html;
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/supervisord.conf"]