FROM scjtqs/nextcloud:latest


RUN mkdir /nextcloud;

COPY nextcloud-data/aria2.log /nextcloud/
COPY nextcloud-data/aria2.session /nextcloud/

RUN chown -R www-data:www-data /nextcloud;

RUN rm -rf /var/spool/cron/crontabs/root;


RUN apt-get update; \
        apt-get install -y --no-install-recommends \
        unzip wget \
        ; \
        rm -rf /var/lib/apt/lists/* ; \
        echo '*/5 * * * * curl http://127.0.0.1/cron.php \r\n' >> /var/spool/cron/crontabs/root; \
        echo '*/5 * * * * cd / && bash /a2-tracker.sh \r\n' >> /var/spool/cron/crontabs/root;


COPY a2-tracker.sh /
COPY supervisord.kintohub.conf /

#RUN  wget --no-check-certificate 'https://pan.xxooxxoo.xyz:8444/f/a573d687292348e083f3/?dl=1' -O  /nextcloud/nextcloud.zip

#RUN unzip -j -o /nextcloud/nextcloud.zip 'nextcloud/*' -d /var/www/html/

#RUN mkdir /var/run/supervisord/ && touch /var/run/supervisord/supervisord.pid

RUN chown -R www-data:root /var/www/html;
#    chmod 777 /var/www/html;

CMD ["/usr/bin/supervisord", "-c", "/supervisord.kintohub.conf"]